; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
lib_deps = 
    Wire
    fmalpartida/LiquidCrystal@^1.5.0

; _EXPERIMENT_1_ : Display Kelvin 
; _EXPERIMENT_2_ : Display temp as bar graph
build_flags = 
;   -D _EXPERIMENT_1_
   -D _EXPERIMENT_2_
