; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; _EXPERIMENT_1_ - Add more colours to the LED
; _EXPERIMENT_2_ - Flash LED swich colours on Flash
; _EXPERIMENT_3_ - Bind pot to threashold
; _EXPERIMENT_4_ - Smooth transition between colours
build_flags = 
    -D _EXPERIMENT_1_
    -D _EXPERIMENT_2_
;    -D _PRINT_