; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelavr
board = uno
framework = arduino
; Set for various experiment (no value will use Sparkfun default experiment) 
; (only enable at most one Experiment at a time)
; _EXPERIMENT_1 - Photoresistor switch
build_flags =
    -D _EXPERIMENT_1_
    -D _PRINT_