; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Set for various experiment (no value will use Sparkfun default experiment) 
; (only enable at most one Experiment at a time)
; _EXPERIMENT_1 - Bind Potentiometer to LED and use timer classes
; _EXPERIMENT_2 - Dimming LED by potentiometer
; _EXPERIMENT_# - Mulit-LED 2 dimming 2 flashing
; _PRINT        - Enable Serial output
build_flags =
;    -D _EXPERIMENT_1
;    -D _EXPERIMENT_2
;    -D _EXPERIMENT_3
;    -D _PRINT