; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

[env:redboard]
board = sparkfun_redboard
build_src_filter = +<*.*> -<S_*.*>
build_flags = 
   -D _PRINT_
;   -D _MASTER_
   

[env:nano]
board = Seeeduino
lib_deps = 
         adafruit/SD@0.0.0-alpha+sha.041f788250
         SPI
build_src_filter = +<S_*.*> +<i2c_nano.h> 
build_flags = 
   -D _SLAVE_
   -D _PRINT_
