; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; _EXPERIMENT_1_ - Change button notes
; _EXPERIMENT_2_ - Multiple tones with if statement
; _EXPERIMENT_3_ - Multiple tones with binary flags/math
build_flags = 
;   -D _EXPERIMENT_1_
;   -D _EXPERIMENT_2_
   -D _EXPERIMENT_3_
;    -D _PRINT_